[gd_scene load_steps=5 format=3 uid="uid://main_scene_v2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://customer_view_001" path="res://scenes/world/customer_view.tscn" id="2_customer_view"]
[ext_resource type="PackedScene" uid="uid://emoticon_view_scene" path="res://scenes/ui/emoticon_view.tscn" id="3_emoticon_view"]
[ext_resource type="PackedScene" uid="uid://notification_area" path="res://scenes/ui/notification_area.tscn" id="4_notification_area"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="CustomerView" parent="." instance=ExtResource("2_customer_view")]
position = Vector2(100, 100)

[node name="EmoticonView" parent="." instance=ExtResource("3_emoticon_view")]
position = Vector2(100, 60)

[node name="NotificationArea" parent="." instance=ExtResource("4_notification_area")]
