[gd_scene load_steps=11 format=3 uid="uid://b3x5q8r7k2n4p"]

[ext_resource type="Script" path="res://scripts/world/world_view.gd" id="1_0abcd"]
[ext_resource type="Script" path="res://scripts/world/world_controller.gd" id="2_wctrl"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b3x5q8r7k2n5p" path="res://scenes/world/player_view.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://bstallmap456" path="res://scenes/world/stall_map.tscn" id="5_stall"]
[ext_resource type="PackedScene" path="res://scenes/ui/production_panel.tscn" id="6_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/bread_menu.tscn" id="7_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/display_slots.tscn" id="8_display"]
[ext_resource type="Texture2D" uid="uid://back_floor" path="res://assets/sprites/backgrounds/back_floor.png" id="9_floor"]
[ext_resource type="Texture2D" uid="uid://back_wall01" path="res://assets/sprites/backgrounds/back_wall01.png" id="10_wall1"]
[ext_resource type="Texture2D" uid="uid://back_wall02" path="res://assets/sprites/backgrounds/back_wall02.png" id="11_wall2"]

[node name="WorldView" type="Node2D"]
script = ExtResource("1_0abcd")

[node name="WorldController" type="Node" parent="." node_paths=PackedStringArray("hud", "production_panel")]
script = ExtResource("2_wctrl")
hud = NodePath("../UI/HUD")
production_panel = NodePath("../UI/ProductionPanel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 500)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackFloor" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(600, 500)
texture = ExtResource("9_floor")

[node name="BackWall01" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(400, 200)
texture = ExtResource("10_wall1")

[node name="BackWall02" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(800, 200)
texture = ExtResource("11_wall2")

[node name="StallMap" parent="Background" instance=ExtResource("5_stall")]

[node name="Entities" type="CanvasLayer" parent="."]
layer = 1

[node name="YSort" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="PlayerView" parent="Entities/YSort" instance=ExtResource("4_player")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]

[node name="ProductionPanel" parent="UI" instance=ExtResource("6_panel")]

[node name="BreadMenu" parent="UI" instance=ExtResource("7_menu")]

[node name="DisplaySlots" parent="UI" instance=ExtResource("8_display")]
