[gd_scene format=3 uid="uid://b3x5q8r7k2n4p"]

[ext_resource type="Script" uid="uid://dpduy32kp5ud0" path="res://scripts/world/world_view.gd" id="1_0abcd"]
[ext_resource type="Script" uid="uid://djyb4j8ei1wst" path="res://scripts/world/world_controller.gd" id="2_wctrl"]
[ext_resource type="PackedScene" uid="uid://bh37qhllxbdmr" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b3x5q8r7k2n5p" path="res://scenes/world/player_view.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://bstallmap456" path="res://scenes/world/stall_map.tscn" id="5_stall"]
[ext_resource type="PackedScene" path="res://scenes/ui/production_panel.tscn" id="6_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/bread_menu.tscn" id="7_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/display_slots.tscn" id="8_display"]
[ext_resource type="Texture2D" uid="uid://c3nl54amckwk1" path="res://assets/sprites/backgrounds/back_floor.png" id="9_floor"]
[ext_resource type="Texture2D" uid="uid://0semko6v6h0d" path="res://assets/sprites/backgrounds/back_wall01.png" id="10_wall1"]
[ext_resource type="Texture2D" uid="uid://dykowd488k5iw" path="res://assets/sprites/backgrounds/back_wall02.png" id="11_wall2"]
[ext_resource type="Texture2D" uid="uid://c3nl54amckwk2" path="res://assets/sprites/furniture/obj_oven.png" id="12_oven"]
[ext_resource type="Texture2D" uid="uid://cf2ycqhcymweu" path="res://assets/sprites/furniture/obj_table.png" id="13_table"]
[ext_resource type="Texture2D" uid="uid://bwohdi2vc8wtu" path="res://assets/sprites/furniture/obj_window.png" id="14_window"]

[node name="WorldView" type="Node2D" unique_id=42957385]
script = ExtResource("1_0abcd")

[node name="WorldController" type="Node" parent="." unique_id=1578713416 node_paths=PackedStringArray("hud", "production_panel", "display_slots", "bread_menu")]
script = ExtResource("2_wctrl")
hud = NodePath("../UI/HUD")
production_panel = NodePath("../UI/ProductionPanel")
display_slots = NodePath("../UI/DisplaySlots")
bread_menu = NodePath("../UI/BreadMenu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=538132340]
position = Vector2(600, 500)

[node name="Background" type="CanvasLayer" parent="." unique_id=496058652]
layer = -1

[node name="BackFloor" type="Sprite2D" parent="Background" unique_id=1148376201]
z_index = -2
position = Vector2(600, 500)
scale = Vector2(2, 2)
texture = ExtResource("9_floor")

[node name="BackWall01" type="Sprite2D" parent="Background" unique_id=1263325698]
z_index = -1
position = Vector2(473, 349)
scale = Vector2(2, 2)
texture = ExtResource("10_wall1")

[node name="BackWall02" type="Sprite2D" parent="Background" unique_id=1368679528]
z_index = -1
position = Vector2(765, 342)
scale = Vector2(2, 2)
texture = ExtResource("11_wall2")

[node name="StallMap" parent="Background" unique_id=1183379370 instance=ExtResource("5_stall")]

[node name="Oven" type="Sprite2D" parent="Background"]
z_index = 0
position = Vector2(500, 450)
scale = Vector2(2, 2)
texture = ExtResource("12_oven")

[node name="Table" type="Sprite2D" parent="Background"]
z_index = 0
position = Vector2(700, 480)
scale = Vector2(2, 2)
texture = ExtResource("13_table")

[node name="Window" type="Sprite2D" parent="Background"]
z_index = 0
position = Vector2(850, 300)
scale = Vector2(2, 2)
texture = ExtResource("14_window")

[node name="Entities" type="CanvasLayer" parent="." unique_id=530375923]

[node name="YSort" type="Node2D" parent="Entities" unique_id=926407033]
y_sort_enabled = true

[node name="PlayerView" parent="Entities/YSort" unique_id=1302757397 instance=ExtResource("4_player")]
position = Vector2(673, 418)
scale = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="." unique_id=1295355721]
layer = 2

[node name="HUD" parent="UI" unique_id=284172748 instance=ExtResource("3_hud")]

[node name="ProductionPanel" parent="UI" unique_id=270107751 instance=ExtResource("6_panel")]

[node name="BreadMenu" parent="UI" unique_id=1198517018 instance=ExtResource("7_menu")]

[node name="DisplaySlots" parent="UI" unique_id=2052868361 instance=ExtResource("8_display")]
offset_top = -50.0
offset_bottom = 50.0
